spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test
spring.jpa.show-sql:true

#actuator
management.endpoints.web.exposure.include=*

#maven command to build image
#./mvnw spring-boot:build-image "-D spring-boot.build-image.imageName=JobApplication"
